# MetalFlowSystemV2

./: .gitignore  MetalFlowSystemV2.slnx  clean_git_index_v9.py  filelist.txt  run_app.sh  verify_layout.py
MetalFlowSystemV2/: MetalFlowSystemV2.csproj  Program.cs  appsettings.json  metalflow.db  metalflow.db-shm  metalflow.db-wal
MetalFlowSystemV2/Api/: PickingListEndpoints.cs  ShiftEndpoints.cs
MetalFlowSystemV2/Components/: App.razor  MudThemeConfig.cs  _Imports.razor
MetalFlowSystemV2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
MetalFlowSystemV2/Components/Layout/: AdminLayout.razor  AdminShell.razor  MainLayout.razor  NavMenu.razor
MetalFlowSystemV2/Components/Pages/: Home.razor
MetalFlowSystemV2/Components/Shared/: MudProviders.razor
MetalFlowSystemV2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MetalFlowSystemV2/Data/Entities/: AreaShift.cs  Branch.cs  InventoryStock.cs  Item.cs  ItemType.cs  PackingEvent.cs  PackingStation.cs  PickingList.cs  PickingListLine.cs  (+8 more)
MetalFlowSystemV2/Endpoints/: PackingEndpoints.cs  PickingListEndpoints.cs  ShiftEndpoints.cs
MetalFlowSystemV2/Migrations/: 20260131035107_InitialCreate.Designer.cs  20260131035107_InitialCreate.cs  20260131035218_FixTruckForeignKey.Designer.cs  20260131035218_FixTruckForeignKey.cs  20260201044701_AddUserBranch.Designer.cs  20260201044701_AddUserBranch.cs  20260201183620_AddInventoryModule.Designer.cs  20260201183620_AddInventoryModule.cs  20260201183822_AddPhase1Entities.Designer.cs  20260201183822_AddPhase1Entities.cs  20260202002953_AddPhase2Entities.Designer.cs  20260202002953_AddPhase2Entities.cs  20260202033221_AddPickingLists.Designer.cs  20260202033221_AddPickingLists.cs  20260202040456_AddPickingListLineWeight.Designer.cs  20260202040456_AddPickingListLineWeight.cs  20260202220250_AddUserBranchIsDefault.Designer.cs  20260202220250_AddUserBranchIsDefault.cs  20260203002140_AddUserBranchIsDefault.Designer.cs  20260203002140_AddUserBranchIsDefault.cs  20260203134828_AddUOMAndDimensions.Designer.cs  20260203134828_AddUOMAndDimensions.cs  20260203214834_AddItemUOM.Designer.cs  20260203214834_AddItemUOM.cs  20260203234540_AddInventoryDimensions.Designer.cs  20260203234540_AddInventoryDimensions.cs  20260204011316_AddPackingEvents.Designer.cs  20260204011316_AddPackingEvents.cs  ApplicationDbContextModelSnapshot.cs
MetalFlowSystemV2/Properties/: launchSettings.json
(+107 files in other folders)
